<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            margin: 0;
            background-color: #f8f8f8;
        }

        header {
            display: inline-block;
            width: 800px;
            margin-left: calc(50% - 400px);
            margin-top: 40px;
            }

        img {
            display: inline-block;
            vertical-align: middle;
        }

        nav {
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: end;
            margin-left: 350px;
            }

        a {
            text-decoration: none;
            color: #BBBBBB;
            margin-left: 7px;
            }

    

        main {
            display: inline-block;
            width: 800px;
            margin-left: calc(50% - 400px);
            background-color: #f8f8f8;
            margin-top: 20px;
                   }

        
        div {
            display: inline-block;
            width: 50%;
            float: left; 
            margin-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: #BBBBBB;
             }

       
        main > img {
            width: 40%;
            float: left;
            margin-left: 40px;
            margin-bottom: 60px;
            
        }           

        h1, p {
            padding: 0;
            margin: 0;
            margin-left: 60px;
            margin-right: 30px;
                }

        p {
            font-size: 20px;
        }

       



    </style>
  
</head>
<body>
    <header>
        <img src="logo1.png" alt="mergaite">
        <nav>
            <a href="#">Home</a>
            <a href="#">Tracks</a>
            <a href="#">Library</a>
            <a href="#">Community</a>
            <a style="text-transform: uppercase; padding: 5px; padding-left: 20px; padding-right: 20px; border-width: 3px; border-style:solid; border-color: #BBBBBB; border-radius: 30px;" href="#">Sign in</a>
        </nav>
    </header>    
    <main>
        <div>
            <h1>404</h1>
            <p>
                The link is broken or the page has been mooved.
            </p>
        </div>
        <img src="mergaite.png" alt="mergaite">
    </main>
    
</body>
</html>